<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:contentDescription="@string/app_name"
                />

            <TextView
                android:id="@+id/title"
                android:paddingTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:textAppearance="?android:textAppearance"/>
            <TextView
                android:id="@+id/sub_title"
                android:paddingTop="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/image"
                android:layout_toRightOf="@+id/image"
                android:layout_below="@+id/title"
                android:textAppearance="?android:textAppearance"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>